$colorNegro: #000
$colorGris: #333
$colorRosa: #FF358B
$colorAzul: #01B0F0
$colorVerde: #AEEE00
$alturaCuadro: 120px
$anchoRomper: 815px
@font-face
	font-family: TimesNewRomance
	src: url(../fonts/TimesNewRomance.ttf)
body
	background-color: $colorGris
	background-size: cover
	#content
		width: 800px
		height: auto
		margin: 0 auto
		@media (max-width: $anchoRomper)
			width: 100%
		h1
			font-size: 5em
			color: white
			text-align: center
			font-family: TimesNewRomance	
			@media (max-width: $anchoRomper)
				font-size: 4em
		.hombre
			background-color: $colorAzul
		.mujer
			background-color: $colorRosa 
		.cuadro
			width: 400px
			height: $alturaCuadro
			float: right		
			border-radius: 10px
			margin-top: 5px
			padding-left: 1em
			padding-right: 1em
			padding-top: 40px
			font-size: 1.2em
			font-family: TimesNewRomance
			@media (max-width: $anchoRomper)
				width: 100%
				box-sizing: border-box
		.picante
			display: none
		#formu
			width: 300px
			height: auto
			float: left
			background-color: $colorVerde
			text-align: center	
			border-radius: 10px
			margin-top: 5px
			@media (max-width: $anchoRomper)
				width: 100%
			textarea
				width: 10em
				height: 2em
				border-radius: 10px
				resize: none
				padding: 2em
				font-size: 1.2em
				font-family: TimesNewRomance
				@media (max-width: $anchoRomper)
					width: 90%
					box-sizing: border-box
			textarea:focus
				outline: 0
			button, label
				font-size: 1.2em
				font-family: TimesNewRomance
			button
				width: 80%
				padding-top: 6px
			#cuadroErotico
				text-align: left
				padding-left: 20px
		footer
			float: left
			clear: both
			color: white
			font-size: 1.2em
			font-family: TimesNewRomance
			padding: 2em
			text-align: center
			width: 100%
			@media (max-width: $anchoRomper)
				font-size: 0.9em
				box-sizing: border-box
			a
				text-decoration: none
				color: white
				font-family: TimesNewRomance
				font-weight: bolder
			a:hover
				color: $colorVerde